'''
if n multiple of 3 and 5 print FizzBuzz
if n multiple of 3 print Fizz
if n multiple of 5 print Buzz
'''

# just for test
n = 15

for i in range(1,n+1):
        if i >= 3:
            multiple3 = i%3
        else:
            multiple3 = -1
        if i >= 5:
            multiple5 = i%5
        else:
            multiple5 = -1
            
        if multiple3 == 0 and multiple5 == 0:
            print('FizzBuzz')
        elif multiple3 == 0:
            print('Fizz')
        elif multiple5 == 0:
            print('Buzz')
        else:
            print(i)
            
            
'''
result:
  
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz

'''
